@import "../base/base.scss";

.room-detail-page {
  .container {
    width: 100%;
    max-width: $container-width;
    margin: $container-margin;
    padding: $container-padding;

    .content {
      padding: 30px 0;

      .image {
        width: 100%;
        height: 300px;
        border-radius: 20px;
        overflow: hidden;

        img {
          width: 100%;
          height: 100%;
          object-fit: cover;
          object-position: center;
        }
      }

      .info-action {
        display: flex;
        justify-content: space-between;
        align-items: flex-start;
        margin-top: 10px;

        .info {
          .name {
            font-size: 1.3rem;
            font-weight: bold;
          }
        }
      }

      .room-furniture {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;

        @media screen and (max-width: 768px) {
          grid-template-columns: 1fr 1fr;
        }

        @media screen and (max-width: 500px) {
          grid-template-columns: 1fr;
        }
      }

      .furniture-item {
        display: flex;
        justify-content: flex-start;
        align-items: center;
        margin-bottom: 10px;

        img {
          opacity: 0.8;
          width: 20px;
          margin-right: 10px;
          cursor: pointer;
        }
      }

      .room-suggestion {
        .room-list {
          display: grid;
          grid-template-columns: repeat(4, 1fr);
          gap: 30px;

          @media screen and (max-width: 992px) {
            grid-template-columns: repeat(3, 1fr);
          }

          @media screen and (max-width: 768px) {
            grid-template-columns: repeat(2, 1fr);
            gap: 25px;
          }

          @media screen and (max-width: 576px) {
            grid-template-columns: repeat(1, 1fr);
          }
        }
      }
    }
  }
}
